lst=['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for a in lst:
    b=a.split(" ")
    l=len(b)-1
    b[l]=b[l].capitalize()
    c=b[l]
    print("Привет, %s!"%(c))
